# python
*.pyc
*.pio

###### IDE #######
#IDE vi
*~
#IDE kate
*.kate-swp
#IDE pycharm
/.idea
/.settings
#IDE eclipse
/.metadata
/.pydevproject
/.project

###### Backup #######
*.bak
.~lock.*

###### Temp files ######
*.log

###### project specific #####
#python virtualenv
/venv

#project local files
/data/*
/logs/*
/tools/*.csv
/input/*
.scrapy
/output/*

###### locally customization files ######
/scrapy/alloresto/alloresto_fr/settings_local.py
